apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaitu-node
spec:
  selector:
    matchLabels:
      app: chaitu-node
  template:
    metadata:
      labels:
        app: chaitu-node
    spec:
      containers:
      - name: chaitu-node
        image: chaituchowdary/node
        ports:
        - containerPort: 3000
